{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.95,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.265502080299935,
        "y": 6.951886579829497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.85,
        "y": 6.7
      },
      "prevControl": {
        "x": 13.531143682005672,
        "y": 6.17142530059708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.73477415954613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.30614280707465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}