{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.95,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.988151412922544,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.85,
        "y": 6.7
      },
      "prevControl": {
        "x": 13.733485495140005,
        "y": 6.662826846780455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.8416998512538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.56886584230216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}