{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.95,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.75690362648331,
        "y": 5.43432298132202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.85,
        "y": 6.7
      },
      "prevControl": {
        "x": 13.719032508487551,
        "y": 6.865168659914785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.3853559459165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.98686594295776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}