{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.080357174798538,
        "y": 4.364801969034961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95,
        "y": 7.0
      },
      "prevControl": {
        "x": 15.901433493007833,
        "y": 6.922980606524594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77247368274345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.14352422427549,
    "velocity": 0
  },
  "useDefaultConstraints": true
}