{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.891596775207745,
        "y": 6.730603274871147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.19959752075671,
        "y": 6.7
      },
      "prevControl": {
        "x": 15.19959752075671,
        "y": 6.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.81072092457697,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}