{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.328648935913662,
        "y": 4.348668999023889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.008144018062657,
        "y": 3.2851754079728215
      },
      "prevControl": {
        "x": 14.986291410027363,
        "y": 3.8606274195689476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}